body {
	background: #f5f5f5;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.container {
	display: flex;
	flex-flow: column;
	align-items: center;
  justify-content: center;
}

.content {
	display: flex;
	flex-wrap: wrap;
}

.nav {
	height: 50px;
	display: flex;
	align-items: center;
	background: #3b70cd;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.title-nav {
	margin: 0;
	color: white;
	padding-left: 20px;
}

.card {
	width: 150px;
	margin: 20px 0 0 32px;
	padding: 10px;
	display: flex;
	flex-flow: column;
	border-radius: 3px;
	background: white;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.card .image {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.btn {
	margin: 20px;
	cursor: pointer;
	width: 120px;
	height: 40px;
	border-radius: 3px;
	color: white;
	font-weight: bold;
	background: #3b70cd;;
}

@media (max-width: 850px) {
	.content {
		flex-wrap: wrap;
	}
	
	.card:first-child {
		margin: 20px 0 0 32px;
	}
}

@media (max-width: 629px) {
	.content {
    align-items: center;
    justify-content: center;
	}
	
	.card {
		margin: 20px 10px 10px 10px;
	}

	.card:first-child {
		margin: 20px 10px 10px 10px;
	}
}